<?xml version="1.0" encoding="UTF-8" ?>
<TabBar
    x:Class="HypenMaui.Navigation.BottomTabBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:HypenMaui.Pages.Home"
    xmlns:fusion="clr-namespace:HypenMaui.Pages.LibraryFusion"
    xmlns:downloader="clr-namespace:HypenMaui.Pages.Downloader"
    xmlns:nowplaying="clr-namespace:HypenMaui.Pages.NowPlaying"
    xmlns:settings="clr-namespace:HypenMaui.Pages.Settings">

    <!-- Tab 1: Library & Music Player -->
    <Tab Title="Library" Icon="appicon.png">
        <ShellContent
            Title="Library"
            ContentTemplate="{DataTemplate home:MainPage}"
            Route="MainPage" />
    </Tab>

    <!-- Tab 2: Library Fusion Vault -->
    <Tab Title="Fusion" Icon="appicon.png">
        <ShellContent
            Title="Library Fusion"
            ContentTemplate="{DataTemplate fusion:LibraryFusionPage}"
            Route="LibraryFusionPage" />
    </Tab>

    <!-- Tab 3: Downloader -->
    <Tab Title="Downloader" Icon="appicon.png">
        <ShellContent
            Title="Downloader"
            ContentTemplate="{DataTemplate downloader:DownloaderPage}"
            Route="DownloaderPage" />
    </Tab>

    <!-- Tab 4: Now Playing -->
    <Tab Title="Now Playing" Icon="appicon.png">
        <ShellContent
            Title="Now Playing"
            ContentTemplate="{DataTemplate nowplaying:NowPlayingPage}"
            Route="NowPlayingTab" />
    </Tab>

    <!-- Tab 5: Settings & Auto-Update Control -->
    <Tab Title="Settings" Icon="appicon.png">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage" />
    </Tab>

</TabBar>
